@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &-right
      margin-left: 455px
    &-top
      background-color: #fff
  .about
    &-second
    &-text
      font-size: 16px
  &-click
    &__buy
      font-size: 16px
      line-height: 22px
    &__read
      font-size: 18px
      line-height: 25px
  .about-text
    font-size: 15px
.modal
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    width: 478px
    padding: 33px 88px
    &__input
      height: 50px
    &__message
      max-width: 302px
      width: 100%
      max-height: 123px
      height: 100%
      resize: none
@media (max-width: 992px)
  .container
    max-width: 700px
  .container
    &-wrap
      margin-bottom: 60px
  .navbar
    &-right
      margin-left: 195px
  .about
    &-title
      margin-top: 10px
      font-size: 40px
      line-height: 60px
    &-author
      font-size: 18px
      line-height: 20px
    &-text
      font-size: 16px
      line-height: 28px
      padding-bottom: 25px
    &-click
      &__buy
        padding: 10px 20px
        margin-bottom: 15px
        width: 90%
        display: inline-block
        text-align: center
      &__read
        padding: 8px 20px
        width: 90%
        display: inline-block
        text-align: center
        flex-basis: 100%
      &-second
        &__img
          max-width: 250px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
    &-wrap
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        background-color: #fff
        z-index: 99
    &-top
    &-menu
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      &__item
        margin-bottom: 30px
      &__link
        color: #fff!important
  .logo
    &__image
      width: 90px
      padding-top: 40px
  .menu
    &-button
      border: none
      &__line
        display: flex
        justify-content: space-between
        width: 22px!important
        height: 2px!important
        background-color: black
  .navbar
    &-top
      padding-bottom: 15px
      position: relative
      &__menu-button
        position: absolute
        right: 0
        margin-top: -25px
        background-color: #fff
        width: 22px
        height: 16px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        cursor: pointer
    &-right
      display: none
      position: fixed
      margin: 0
      right: 0
      left: 0
      bottom: 0
      top: 70px
      background-color: #183B56
      z-index: 100
      width: 100%
      &--visible
        display: block
        overflow: scroll
    &-button
      text-align: center
  .button-nav
    margin: 0
    border: none
  .about
    padding-top: 120px
    &-second
      height: 500px
      &__img
        max-width: 220px
    &-title
      margin-top: 5px
      font-size: 30px
      line-height: 40px
    &-author
      font-size: 18px
      line-height: 20px
      font-size: 14px
      line-height: 28px
      padding-bottom: -10px
      margin-right: 15px
      margin-top: 15px
    &-text
      margin-top: 15px
      font-size: 14px
    &-click
      &__buy
        padding: 10px 20px
        margin-bottom: 15px
        width: 90%
        display: inline-block
        text-align: center
      &__read
        padding: 8px 20px
        width: 90%
        display: inline-block
        text-align: center
        flex-basis: 100%
  .modal
    &__dialog
      position: fixed
      left: 50%
      top: 50%
      width: 340px
      padding: 20px 25px
    &__input
      height: 40px
    &__message
      max-width: 302px
      width: 100%
      max-height: 123px
      height: 100%
      resize: none
@media (max-width: 575px)
  .container
    width: 87%
    &-top
      display: block
  .about
    padding-top: 120px
    &-first
      display: block
      width: 100%
    &-second
      display: block
      width: 100%
      &__img
        max-width: 280px
    &-title

      text-align: center
      line-height: 40px
    &-author
      font-size: 18px
      display: flex
      justify-content: space-around
      margin-top: 40px
    &-text
      text-align: center
      margin-top: 40px
    &-click
      &__buy
        width: 100%
      &__read
        width: 100%
        margin-bottom: 40px
@media (min-width: 320px) and (max-width: 400px)
  .container
    width: 87%
    &-wrap
      margin-bottom: 20px
  .navbar
    &-top
      padding: 0
      margin-top: -18px
  .logo
    &-image
      margin-bottom: -20px
      padding-bottom: 0
  .about
    &-title
      margin-top: -20px
      font-size: 32px
      line-height: 40px
    &-author
      margin-left: 12px
      text-align: center
      margin-top: 20px
      font-size: 16px
    &-text
      font-size: 16px
      line-height: 23px
      min-width: 280px
      margin-top: 30px
    &-click
      margin-top: -24px
      text-align: center
      &__buy
        margin-left: 20px
        width: 176px
        padding: 8px 19px
      &__read
        width: 176px
        font-size: 16px
        padding: 7px 26px
        margin-bottom: 36px
    &-second
      margin-top: -10px
      min-width: 280px
      height: 333px
      &__img
        width: 170px

  .modal
    &__overlay
      position: fixed
    &__dialog
      position: fixed
      max-width: 340px
      width: 85%
      max-height: 350px
      left: 50%
      top: 50%
      padding: 20px 25px
      overflow: scroll
      &--visible
        visibility: visible
        opacity: 1
        max-height: 90%
        overflow: auto
    &__input
      font-weight: normal
      font-size: 12px
      height: 30px
    &__message
      font-weight: normal
      font-size: 12px
      max-width: 302px
      width: 100%
      max-height: 123px
      height: 100%
      resize: none
    &__button
      margin-top: 20px
    &__info
      position: fixed
      margin-top: 210px
      left: 25px
    &__title
      font-size: 14px
      margin-top: 10px
