*
  box-sizing: border-box
body

.container
  border: 1px solid red
  max-width: 1140px
  margin: auto
img
  max-width: 100%
li
  list-style-type: none
a
  text-decoration: none
button
  border-radius: 8px
