.blog
  margin-bottom: 60px
.ehya
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px
  &-content
    display: flex
    justify-content: space-between
    margin-bottom: 70px
  &-form
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 60px
    height: 236px
    background-image: url(../img/CTA.png)
    border-radius: 12px
    overflow: hidden
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    padding: 0
  &-button
    border: 2px solid #1565D8
    border-radius: 22px
    width: 179px
    height: 44px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: #1565D8
    cursor: pointer
.form
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    width: 393px
    margin-top: 10px
  &-input
    position: relative
    background-image: url(../img/mail-form.svg)
    background-repeat: no-repeat
    background-position: 18px
    outline: none
    padding-left: 45px
    border: 1px solid #C3CAD9
    border-radius: 8px
    width: 450px
    height: 56px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &-button
    position: absolute
    background: #FAAD13
    border-radius: 4px
    width: 163px
    height: 48px
    border: none
    margin-left: -167px
    margin-top: 4px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
.first
  &-img
    border-radius: 8px
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    margin-left: 10px
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    width: 536px
    margin-left: 10px
    margin-top: -9px
.second
  &-card
    display: flex
    margin-bottom: 25px
  &-img
    border-radius: 8px
    width: 250px
    height: 150px
  &-about
    display: flex
    flex-direction: column
    margin-top: 5px
  &-date
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #5A7184
  &-text
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    width: 266px
    margin-top: 16px
  &-link
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #1665D8
    margin-top: 18px
  &-right
    margin-left: 36px
