.footer
  display: grid
  grid-template-columns: 263px 193px 197px 193px 295px
  grid-template-rows: auto 100px
  grid-template-areas: "heart heart heart heart heart"
  padding-bottom: 80px
  &-logo
    display: flex
    flex-direction: column
  &-log
    margin-right: 3px
    margin-top: 1px
  &-span
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: #5A7184
    margin-top: 23px
  &-pic
    margin-top: 30px
  &-product
    padding-left: 30px
  &-copyright
    grid-area: heart
    grid-column: span 5
    grid-row: span 2
    margin: 42px auto
  &-copy
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
  &-heart
    display: flex
    height: 57px
    margin: auto auto 5px auto
.logo
  &-foot
    margin-top: 20px
.product
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  color: #183B56
  margin-bottom: 31px
  &-item
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
    margin-bottom: 24px
