.navbar
  &-top
    padding-bottom: 95px
    &__menu-button
      display: none
  .container
    &-wrap
      height: 60px
      margin-bottom: 90px
  &-menu
    display: flex
    align-items: center
    &__item
      margin-right: 20px
      font-family: Open Sans
      font-style: SemiBold
      font-weight: 600
      font-size: 16px
      line-height: 22px
  &-right
    display: flex
    align-items: center
    justify-content: right
    margin-top: -45px
    margin-left: 655px
.logo
  &__image
    padding-top: 52px
.button
  &-nav
    color: #1565D8
    border-color: #1565D8
    background-color: #fff
    padding: 13px 27px
    margin-left: 37px
    font-family: Open Sans
    font-style: Bold
    font-weight: 700
    font-size: 16px
    line-height: 22px
    cursor: pointer
.container
  &-top
    display: flex
    justify-content: space-between
.about
  padding-bottom: 100px
  &-second
    position: relative
    width: 488px
    height: 588px
    background-color: #B3BAC5
    &__wrap
    &__img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-width: 250px
      max-height: 374px
  &-title
    font-size: 48px
    line-height: 60px
    font-family: Roboto Condensed
    font-style: Bold
    font-weight: 700
    &__yellow
      color: $fourth
    &__blue
      color: $secondary
  &-author
    color: $secondary
    font-family: roboto
    font-style: medium
    font-weight: 500
    font-size: 20px
    line-height: 24px
  &-text
    color: $third
    font-family: Open Sans
    font-style: regular
    font-weight: 500
    font-size: 18px
    line-height: 32px
    padding-bottom: 56px
    max-width: 585px
  &-click
    &__buy
      padding: 18px 37px
      margin-right: 26px
      background-color: $primary
      border: 1px solid $primary
      color: #FFFFFF
      font-family: Open Sans
      font-style: Bold
      font-weight: 700
      font-size: 16px
      line-height: 22px
      border-radius: 8px
      cursor: pointer
    &__read
      border-radius: 8px
      padding: 17px 50px
      border: 1px solid $primary
      color: $primary
      font-family: Open Sans
      font-style: Bold
      font-weight: 500
      font-size: 18px
      line-height: 25px
      cursor: pointer
