.history
  display: grid
  grid-template-columns: 40% 60%
  justify-items: center
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &-text
    width: 383px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
.video
  display: grid
  grid-template-columns: 100%
  row-gap: 20px
  align-self: center
  justify-self: center
  justify-items: center
  &-big
    position: relative
  &-wrap
    display: grid
    grid-template-columns: repeat(3, 315px)
    column-gap: 30px
  &-button
    position: absolute
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    background-color: #fff
    border-radius: 50%
    transform: translate(-50%, -50%)
    border: none
    cursor: pointer
    padding: 0

  &-play
    position: absolute
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    width: 30px
    height: 39px
    transform: translate(0%, 0%)
    z-index: 99
    text-align: center
.minvideo
  &-left
    position: relative
  &-center
    position: relative
  &-right
    position: relative
  &-button
    position: absolute
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    background-color: transparent
    border-radius: 50%
    transform: translate(-50%, -50%)
    border: none
    cursor: pointer
    padding: 0
  &-play
    fill: #ffffff
    position: absolute
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    width: 30px
    height: 39px
    transform: translate(5%, 0%)
