.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1

  &__dialog
    position: fixed
    left: 50%
    top: 50%
    max-width: 478px
    max-height: 487px
    padding: 33px 88px
    background-color: #183B56
    transform: translate(-50%, -50%)
    color: #fff
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s

    &--visible
      visibility: visible
      opacity: 1
      max-height: 90%
      overflow: auto

  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    max-width: 302px
    width: 100%
    height: 50px
    margin-top: 15px
    border-radius: 4px
    border: none
    padding: 0 0 0 20px
  &__message
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    max-width: 302px
    width: 100%
    margin-top: 15px
    max-height: 123px
    height: 100%
    resize: none
    margin-bottom: 20px
    border-radius: 4px
    border: none
    padding: 10px 0 0 20px
  &__info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    border-radius: 4px
    border: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 15px
    margin-top: 0
    text-align: center
    border-radius: 4px
    border: none
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    border-radius: 4px
    border: none
  &__button
    background-color: #FAAD13
    color: #fff
    width: 150px
    border: 1px solid #fff
    border-radius: 4px
    height: 40px
