.publishers
  border: 1px solid transparent
  margin-bottom: 100px
  height: 380px
  background: #B3BAC5
.pub
  &-top
    display: flex
    justify-content: space-between
    margin-top: 52px
  &-bottom
    display: flex
    justify-content: space-between
    margin-top: 48px
  &-title
    display: flex
    justify-content: center
    margin-top: 78px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
  &-wrap
    text-align: center
    width: 110px
.cont
  &-pub
    width: 1060px
.uber
  margin-top: 3px
