.cont
  &-slider
    display: flex
    padding-bottom: 100px
    min-width: 0
    margin: auto
    padding-top: 55px
.line
  &-bot
    border: 1px solid #ECEEF2
    margin-top: 40px
.slide
  &-wrap:not(:last-child)
    margin-right: 26px
.slider
  width: 265px
  height: 240px
  border-radius: 8px
  border: 1px solid #ECEEF2
  &-card
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 0
  &-name
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 40px
  &-genre
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
    margin-top: 10px
.min
  &-cont
    display: none
  &-slider
    display: flex
    width: 140px
    height: 182px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-bottom: 10px
  &-card
    display: flex
    flex-direction: column
    align-items: center
    margin: 18px 0 0 12px
  &-img
    width: 36px
    height: 36px
  &-name
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    width: 112px
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    margin-top: 16px
  &-genre
    font-family: Open Sans
    font-style: normal
    font-size: 12px
    line-height: 20px
    text-align: center
    color: #5A7184
    margin-top: 10px
    width: 99px
  &-wrap
    &-top
      margin-right: 10px
.motiv
  margin-top: 30px
