.unpublished
  background-color: #183B56
  padding-bottom: 50px
  padding-top: -20px

.unpub
  position: relative
  &-slider
    padding-top: 170px
    padding-bottom: 74px
  &-img
    max-width: 204px
    width: 100%
    object-fit: cover
    overflow: hidden
    max-height: 298px
    border-radius: 8px
    margin-right: 30px
  &-title
    position: absolute
    margin-top: 60px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
